# end-to-end-.NET-interview-prep

./: .gitignore  NuGet.config.txt  OopsTrials.sln  README.md
ClassLibrary1/: DotNet_Prep.Throttling.csproj
ClassLibrary1/Service/: MemoryThrottleService.cs
DotNet_Core_API_Gateway/: DotNet_Core_API_Gateway.csproj  DotNet_Core_API_Gateway.http  Program.cs  appsettings.json  ocelot.json
DotNet_Core_API_Gateway/Constants/: ApiRouteConstants.cs
DotNet_Core_API_Gateway/Controllers/: EmployeeGatewayController.cs  GatewayController.cs
DotNet_Core_API_Gateway/GatewayInterfaces/: IGatewayService.cs
DotNet_Core_API_Gateway/Helpers/: HealthChecks.cs
DotNet_Core_API_Gateway/Properties/: launchSettings.json
DotNet_Core_API_Gateway/Services/: GatewayService.cs
DotNet_Core_Prep_Samples/: DotNet_Core_Prep_Samples.csproj  DotNet_Core_Prep_Samples.http  Program.cs  appsettings.json
DotNet_Core_Prep_Samples/Configs/: InjectService.cs
DotNet_Core_Prep_Samples/Controllers/: EmployeeController.cs
DotNet_Core_Prep_Samples/Data/: TrialsContext.cs
DotNet_Core_Prep_Samples/DataAccess/: ApplicationDbContext.cs
DotNet_Core_Prep_Samples/Entities/: Department.cs  Employee.cs  Project.cs
DotNet_Core_Prep_Samples/Interfaces/: IEmployeeRepository.cs
DotNet_Prep.Caching.Memory/: DotNet_Prep.Caching.Memory.csproj
DotNet_Prep.Caching.Memory/Extensions/: ServiceCollectionExtensions.cs
DotNet_Prep.Caching.Memory/MemoryCacheInterfaces/: ICacheService.cs
DotNet_Prep.Caching.Memory/Services/: MemoryCacheService.cs
OopsTrials/: OopsTrials.sln  Program.cs
(+18 files in other folders)
