<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>DotNet_Prep.Caching.Memory</PackageId>
	<Version>1.0.2</Version>
	<Authors>Nitish</Authors>
	<Description>Reusable caching library with MemoryCache for Gateway and APIs</Description>
	<Company>Trials</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
  </ItemGroup>

</Project>
